%cards-item {
  background-color: $very-light-gray;
  box-shadow: 0 10px 20px -15px $very-dark-blue;
  border-top: 4px solid;
  border-radius: 5px;
  text-align: left;
  margin-bottom: 1.3rem;
  padding: 20px;
  min-width: 300px;
  max-width: 350px;
  height: 220px;
  position: relative;
}

.card {
  margin-left: auto;
  margin-right: auto;
  @include media($min-md) {
    display: grid;
    grid-template-columns: repeat(2, 370px);
    grid-column-gap: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  @include media($hg) {
    grid-template-columns: repeat(3, 370px);
    gap: 20px;
  }

  &__item--cyan {
    @extend %cards-item;
    border-color: $cyan;

    @include media($min-md) {
      justify-self: end;
    }

    @include media($hg) {
      grid-row: 1 / span 2;
      align-self: center;
    }
  }

  &__item--red {
    @extend %cards-item;
    border-color: $red;

    @include media($hg) {
      justify-self: center;
    }
  }

  &__item--orange {
    @extend %cards-item;
    border-color: $orange;

    @include media($min-md) {
      justify-self: end;
    }

    @include media($hg) {
      justify-self: center;
    }
  }

  &__item--blue {
    @extend %cards-item;
    border-color: $blue;

    @include media($hg) {
      grid-row: 1 / span 2;
      grid-column: 3 / 4;
      align-self: center;
    }
  }

  &__title {
    color: $very-dark-blue;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
  }

  &__text {
    color: $grayish-blue;
    font-size: 0.88rem;
    font-weight: 400;
  }

  &__icon {
    width: 3.3rem;
    position: absolute;
    right: 2rem;
    bottom: 1.8rem;
  }
}
